{
    "name": "bloggin-site",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express-fileupload": "^1.5.1",
        "express.js": "^1.0.0",
        "firebase": "^10.12.5",
        "firebaseui": "^6.1.0",
        "nodemon": "^2.0.22"
    }
}
